.search-container
  margin-bottom: 1rem

input
  padding: 0.5rem
  border: 1px solid #ccc
  border-radius: 4px
  width: 100%
  max-width: 400px

.item-table
  width: 100%
  border-collapse: collapse
  margin-top: 1rem

thead
  background-color: #f4f4f4

th, td
  padding: 0.75rem
  border: 1px solid #ddd
  text-align: left

tr:nth-child(even)
  background-color: #f9f9f9

tr:nth-child(odd)
  background-color: #fff

input[type="text"]
  border: 1px solid #ddd
  border-radius: 4px
  padding: 0.5rem
  width: 100%
  box-sizing: border-box

.explanation
  margin-top: 1rem
  font-size: 0.875rem
  color: #555
